model=velocity_based_model
roadLength=200
stepCount=5000
carCount=35
maxSpeed=5
brakingProbability=0.02
stepDuration=0
isCyclic=true
outputFilePrefix=out/tmp-config-5000/test-velocity-based
randomSeed=311
startAccelerationProbability=0.75
useMaxSpeedBrakingProbability=true
maxSpeedBrakingProbability=0.2